REACT_APP_FIREBASE_API_KEY=AIzaSyAL8pRlNKnR5xUNXYMFzpN4zdYBMgJC8v4
REACT_APP_FIREBASE_AUTH_DOMAIN=snowfyeee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=snowfyeee
REACT_APP_FIREBASE_STORAGE_BUCKET=snowfyeee.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=291366523603
REACT_APP_FIREBASE_APP_ID=1:291366523603:web:232bc40718182b648bba26
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7MRX42Y0BD
