API_KEY=AIzaSyAL8pRlNKnR5xUNXYMFzpN4zdYBMgJC8v4
AUTH_DOMAIN=snowfyeee.firebaseapp.com
PROJECT_ID=snowfyeee
STORAGE_BUCKET=snowfyeee.firebasestorage.app
MESSAGING_SENDER_ID=291366523603
APP_ID=1:291366523603:web:232bc40718182b648bba26
MEASUREMENT_ID=G-7MRX42Y0BD